applications:
  - name: Cashflowforecast
    instances: 1
    buildpacks: 
      - java_buildpack
    path: ./target/cashflowforecast-0.0.1-SNAPSHOT.jar
    memory: 1024M
    disk_quota: 512M
    stack: cflinuxfs3
    timeout: 150
    random-route: true